<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <title>Test ur LUCK!</title>
	<style>

	button {
 	font-weight: 700;
  	color: white;
  	text-decoration: none;
  	padding: .8em 1em calc(.8em + 3px);
  	border-radius: 3px;
  	background: rgb(64,199,129);
  	box-shadow: 0 -3px rgb(53,167,110) inset;
  	transition: 0.2s;
	} 
	button:hover { background: rgb(53, 167, 110); }
	button:active {
 	 background: rgb(33,147,90);
 	 box-shadow: 0 3px rgb(33,147,90) inset;
	}
	.gallery{
    margin: 10px;
  	margin-left: 30px;
  	margin-right: 30px;
  	font-size: 35px;
  	padding-top: 50px;
  	text-align: center;}
	</style>


        <meta name="viewport" content="width=device-width', 'initial-scale=1">
    </head>
    <body>
        <div class="gallery" id="m">
            <form action="/third" method="post">
                <label>Enter card index</label><br>
                <input type="text" name="index">
                <button class="butt" type="submit">index</button><br>
                <button class="butt" type="submit" name="pop">pop</button>
                <button class="butt" type="submit" name="shuffle">shuffle</button>
                <button class="butt" type="submit" name="get_random">get random</button>
            </form>
        </div>
        <div class="gallery">
        <br><br>{{content}}
    </div>
    </body>
</html>